/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AncientIsle-8923.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\AncientIsleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\PlayerCharacter.cpp.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\AncientIsle.cpp.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\AncientIsleGameModeBase.cpp.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\AncientIsle.init.gen.cpp.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\AncientIsleGameModeBase.gen.cpp.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\PlayerCharacter.gen.cpp.obj"
"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\Default.rc2.res"
/OUT:"F:\University\Year2\Semester2\GameEngineArchitecture\Coursework\This-Ancient-Isle\AncientIsle\Intermediate\Build\Win64\UE4Editor\Development\AncientIsle\UE4Editor-AncientIsle-8923.lib"